###
 # @Author: y68 yeqiu6080@outlook.my
 # @Date: 2025-02-03 17:26:59
 # @LastEditors: yeqiu6080
 # @LastEditTime: 2025-02-05 21:30:15
 # @Description: file content
### 
DRIVER=~fastapi+~httpx+~websockets